//1.  Дана строка 'ahb acb aeb aeeb adcb axeb'. Напишите регулярное выражение, которое найдет строки
//   ahb, acb, aeb по шаблону: буква 'a', любой символ, буква 'b'

Регулярное выражение - a.b
console.log('ahb acb aeb aeeb adcb axeb'.match(/a.b/g));




//2. Дана строка '2+3 223 2223'. Напишите регулярку, которая найдет строку 2+3, не захватив остальные

Регулярное выражение - 2\+3
console.log('2+3 223 2223'.match(/2\+3/g));




//3.  Получить день, месяц и год текущей даты и по отдельности вывести в консоль

let date = new Date();

// Выводим в консоль день текущей даты
console.log(date.getDate() + ' - текущий день');



// Выводим в консоль месяц текущей даты
let numberMonth = date.getMonth();
let arrMonth = [
    'январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь',
];

for (i = 0; i < arrMonth.length; i++) {
    if (i === numberMonth) {
        console.log(
            `Число текущего месяца - ${i + 1}. Текущий месяц - ${arrMonth[i]}. `
        );
    }
}


// Выводим в консоль год текущей даты
console.log(date.getFullYear() + ' - текущий год');